
Welcome to XENON MC Version 3.0.0
Experiment set to XENONnT

*************************************************************
 Geant4 version Name: geant4-10-03-patch-03    (20-October-2017)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Xenon1tPhysicsList::Xenon1tPhysicsList() EM physics: emlivermore
Xenon1tPrimaryGeneratorMessenger:: Define Primary Generator I/O
Xenon1tPrimaryGeneratorAction::Xenon1tPrimaryGeneratorAction() Use Xenon1tParticleSource 
Xenon1tPrimaryGeneratorAction:: MC with variance reduction = 0
Xenon1tPrimaryGeneratorAction::               survival cut = 0
Visualization Manager instantiating with verbosity "warnings (3)"...
WARNING: No Belt preinit detected. File ./macros/XENONnT/preinit_B_none.mac will be used.
WARNING !! for Concrete sum of fractional masses 0.9879 is not 1 - results may be wrong
Xenon1tDetectorConstruction::Construct() MuonVeto material = Water
Constructing experiment geometry for: XENONnT
Xenon1tDetectorConstruction::Construct() Cryostat material = SS316Ti
<PmtHitsCollection> is not found.
<PmtWindowHitsCollection> is not found.
WARNING!! GdWater nVETO is not constructed!
### Birks coefficients used in run time
   LScint     0.117 mm/MeV     0.0100971 g/cm^2/MeV  massFactor=  115.753 effCharge= 0.0232741
   Gd_LScint     0.124 mm/MeV     0.0107012 g/cm^2/MeV  massFactor=  114.686 effCharge= 38.3784
   Gd_LScint_0_2     0.124 mm/MeV     0.0107012 g/cm^2/MeV  massFactor=  113.636 effCharge= 76.1096
   Gd_LScint_0_4     0.124 mm/MeV     0.0107012 g/cm^2/MeV  massFactor=  111.591 effCharge= 149.649
   Gd_LScint_0_8     0.124 mm/MeV     0.0107012 g/cm^2/MeV  massFactor=  107.7 effCharge= 289.556
/opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f7e1877844b in waitpid () from /lib64/libc.so.6
#1  0x00007f7e186ef48f in ?? () from /lib64/libc.so.6
#2  0x00007f7e23bd5a30 in TUnixSystem::StackTrace() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#3  0x00007f7e23bd8494 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#4  <signal handler called>
#5  0x00007f7e18733b16 in malloc () from /lib64/libc.so.6
#6  0x00007f7e18f62578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007f7e12a8f1fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007f7e23b77bc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007f7e23b77cb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007f7e23b77d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007f7e23b7ae27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007f7e23b7ac4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007f7e23b89fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007f7e23b77674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007f7e23b777c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007f7e23b851dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007f7e23b74110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007f7e23b77cff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007f7e23b77d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007f7e2320036d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007f7e2320037e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007f7e232021dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007f7e2321754c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007f7e23217ac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007f7e23217d99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007f7e23b44518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007f7e23a1b879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007f7e186e46d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007f7e23a1b543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007ffefc6f6980 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f7e18733b16 in malloc () from /lib64/libc.so.6
#6  0x00007f7e18f62578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007f7e12a8f1fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007f7e23b77bc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007f7e23b77cb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007f7e23b77d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007f7e23b7ae27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007f7e23b7ac4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007f7e23b89fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007f7e23b77674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007f7e23b777c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007f7e23b851dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007f7e23b74110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007f7e23b77cff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007f7e23b77d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007f7e2320036d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007f7e2320037e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007f7e232021dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007f7e2321754c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007f7e23217ac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007f7e23217d99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007f7e23b44518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007f7e23a1b879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007f7e186e46d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007f7e23a1b543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007ffefc6f6980 in ?? ()
===========================================================


mv: cannot stat '/scratch/arocchetti//output___7.root': No such file or directory



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f1a6687f44b in waitpid () from /lib64/libc.so.6
#1  0x00007f1a667f648f in ?? () from /lib64/libc.so.6
#2  0x00007f1a71cdca30 in TUnixSystem::StackTrace() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#3  0x00007f1a71cdf494 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#4  <signal handler called>
#5  0x00007f1a6683ab16 in malloc () from /lib64/libc.so.6
#6  0x00007f1a67069578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007f1a60b961fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007f1a71c7ebc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007f1a71c7ecb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007f1a71c7ed74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007f1a71c81e27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007f1a71c81c4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007f1a71c90fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007f1a71c7e674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007f1a71c7e7c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007f1a71c8c1dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007f1a71c7b110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007f1a71c7ecff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007f1a71c7ed74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007f1a7130736d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007f1a7130737e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007f1a713091dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007f1a7131e54c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007f1a7131eac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007f1a7131ed99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007f1a71c4b518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007f1a71b22879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007f1a667eb6d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007f1a71b22543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007ffc10cdb1d0 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f1a6683ab16 in malloc () from /lib64/libc.so.6
#6  0x00007f1a67069578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007f1a60b961fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007f1a71c7ebc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007f1a71c7ecb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007f1a71c7ed74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007f1a71c81e27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007f1a71c81c4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007f1a71c90fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007f1a71c7e674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007f1a71c7e7c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007f1a71c8c1dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007f1a71c7b110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007f1a71c7ecff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007f1a71c7ed74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007f1a7130736d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007f1a7130737e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007f1a713091dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007f1a7131e54c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007f1a7131eac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007f1a7131ed99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007f1a71c4b518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007f1a71b22879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007f1a667eb6d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007f1a71b22543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007ffc10cdb1d0 in ?? ()
===========================================================


mv: cannot stat '/scratch/arocchetti//output___8.root': No such file or directory
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 74, A = 180 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/74_182_Tungsten
NeutronHP: /Elastic file for Z = 74, A = 180 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/74_182_Tungsten
NeutronHP: /Inelastic file for Z = 74, A = 180 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/74_182_Tungsten
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
SKNeutronCapturePhysics::ConstructProcess: Removing existing process for neutron nCapture
WARNING: No optical parameter setup detected. File ./macros/XENONnT/setup_optical.mac will be used.
Xenon1tMaterials: Setting LXe/Teflon surface reflectivity to 99%
Xenon1tMaterials: Setting GXe/Teflon surface reflectivity to 99%
Xenon1tMaterials: Setting LXe/TeflonUnpolished surface reflectivity to 99%
Xenon1tMaterials: Setting GXe/TeflonUnpolished surface reflectivity to 99%
Xenon1tDetectorConstruction: Setting LXe absorbtion length to 5000 cm
Xenon1tDetectorConstruction: Setting GXe absorbtion length to 0.3 m
Xenon1tDetectorConstruction: Setting LXe scattering length to 30 cm
Xenon1tDetectorConstruction: Setting LXe refraction index to 1.63 
Xenon1tDetectorConstruction: Setting top screening mesh transparency to 96 %
Xenon1tDetectorConstruction: Setting anode mesh transparency to 96 %
Xenon1tDetectorConstruction: Setting gate mesh transparency to 98 %
Xenon1tDetectorConstruction: Setting cathode mesh transparency to 97.2 %
Xenon1tDetectorConstruction: Setting bottom screening mesh transparency to 97.2 %
Could not find macro: /run_ER__.mac

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fd91f35644b in waitpid () from /lib64/libc.so.6
#1  0x00007fd91f2cd48f in ?? () from /lib64/libc.so.6
#2  0x00007fd92a7b3a30 in TUnixSystem::StackTrace() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#3  0x00007fd92a7b6494 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#4  <signal handler called>
#5  0x00007fd91f311b16 in malloc () from /lib64/libc.so.6
#6  0x00007fd91fb40578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007fd91966d1fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007fd92a755bc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007fd92a755cb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007fd92a755d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007fd92a758e27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007fd92a758c4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007fd92a767fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007fd92a755674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007fd92a7557c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007fd92a7631dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007fd92a752110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007fd92a755cff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007fd92a755d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007fd929dde36d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007fd929dde37e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007fd929de01dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007fd929df554c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007fd929df5ac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007fd929df5d99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007fd92a722518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007fd92a5f9879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007fd91f2c26d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007fd92a5f9543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007ffc2419de50 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fd91f311b16 in malloc () from /lib64/libc.so.6
#6  0x00007fd91fb40578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007fd91966d1fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007fd92a755bc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007fd92a755cb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007fd92a755d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007fd92a758e27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007fd92a758c4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007fd92a767fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007fd92a755674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007fd92a7557c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007fd92a7631dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007fd92a752110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007fd92a755cff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007fd92a755d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007fd929dde36d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007fd929dde37e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007fd929de01dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007fd929df554c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007fd929df5ac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007fd929df5d99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007fd92a722518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007fd92a5f9879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007fd91f2c26d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007fd92a5f9543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007ffc2419de50 in ?? ()
===========================================================


mv: cannot stat '/scratch/arocchetti//output___9.root': No such file or directory
NeutronHP: /Capture file for Z = 74, A = 180 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/74_182_Tungsten
NeutronHP: /Elastic file for Z = 74, A = 180 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/74_182_Tungsten
NeutronHP: /Inelastic file for Z = 74, A = 180 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/74_182_Tungsten
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /opt/geant/v10.3.3/share/Geant4-10.3.3/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
SKNeutronCapturePhysics::ConstructProcess: Removing existing process for neutron nCapture
WARNING: No optical parameter setup detected. File ./macros/XENONnT/setup_optical.mac will be used.
Xenon1tMaterials: Setting LXe/Teflon surface reflectivity to 99%
Xenon1tMaterials: Setting GXe/Teflon surface reflectivity to 99%
Xenon1tMaterials: Setting LXe/TeflonUnpolished surface reflectivity to 99%
Xenon1tMaterials: Setting GXe/TeflonUnpolished surface reflectivity to 99%
Xenon1tDetectorConstruction: Setting LXe absorbtion length to 5000 cm
Xenon1tDetectorConstruction: Setting GXe absorbtion length to 0.3 m
Xenon1tDetectorConstruction: Setting LXe scattering length to 30 cm
Xenon1tDetectorConstruction: Setting LXe refraction index to 1.63 
Xenon1tDetectorConstruction: Setting top screening mesh transparency to 96 %
Xenon1tDetectorConstruction: Setting anode mesh transparency to 96 %
Xenon1tDetectorConstruction: Setting gate mesh transparency to 98 %
Xenon1tDetectorConstruction: Setting cathode mesh transparency to 97.2 %
Xenon1tDetectorConstruction: Setting bottom screening mesh transparency to 97.2 %
Could not find macro: /run_ER__.mac

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f36e2b9644b in waitpid () from /lib64/libc.so.6
#1  0x00007f36e2b0d48f in ?? () from /lib64/libc.so.6
#2  0x00007f36edff3a30 in TUnixSystem::StackTrace() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#3  0x00007f36edff6494 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#4  <signal handler called>
#5  0x00007f36e2b51b16 in malloc () from /lib64/libc.so.6
#6  0x00007f36e3380578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007f36dcead1fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007f36edf95bc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007f36edf95cb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007f36edf95d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007f36edf98e27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007f36edf98c4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007f36edfa7fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007f36edf95674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007f36edf957c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007f36edfa31dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007f36edf92110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007f36edf95cff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007f36edf95d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007f36ed61e36d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007f36ed61e37e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007f36ed6201dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007f36ed63554c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007f36ed635ac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007f36ed635d99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007f36edf62518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007f36ede39879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007f36e2b026d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007f36ede39543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007fff7b3d9280 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f36e2b51b16 in malloc () from /lib64/libc.so.6
#6  0x00007f36e3380578 in operator new (sz=88) at /var/tmp/portage/sys-devel/gcc-8.2.0-r6/work/gcc-8.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007f36dcead1fb in ?? () from /usr/lib64/root/6.14/lib/libCling.so
#8  0x00007f36edf95bc9 in TClass::GetListOfBases() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#9  0x00007f36edf95cb8 in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#10 0x00007f36edf95d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#11 0x00007f36edf98e27 in TClass::Property() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#12 0x00007f36edf98c4a in TClass::IsForeign() const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#13 0x00007f36edfa7fa8 in TClass::PostLoadCheck() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#14 0x00007f36edf95674 in TClass::LoadClassDefault(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#15 0x00007f36edf957c2 in TClass::LoadClass(char const*, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#16 0x00007f36edfa31dc in TClass::GetClass(ClassInfo_t*, bool, bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#17 0x00007f36edf92110 in TBaseClass::GetClassPointer(bool) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#18 0x00007f36edf95cff in TClass::GetBaseClass(TClass const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#19 0x00007f36edf95d74 in TClass::InheritsFrom(TClass const*) const () from /usr/lib/root/6.14/lib/libCore.so.6.14
#20 0x00007f36ed61e36d in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#21 0x00007f36ed61e37e in TDirectoryFile::Save() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#22 0x00007f36ed6201dc in TDirectoryFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#23 0x00007f36ed63554c in TFile::Close(char const*) () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#24 0x00007f36ed635ac1 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#25 0x00007f36ed635d99 in TFile::~TFile() () from /usr/lib/root/6.14/lib/libRIO.so.6.14
#26 0x00007f36edf62518 in TList::Delete(char const*) () from /usr/lib/root/6.14/lib/libCore.so.6.14
#27 0x00007f36ede39879 in TROOT::~TROOT() () from /usr/lib/root/6.14/lib/libCore.so.6.14
#28 0x00007f36e2b026d7 in __cxa_finalize () from /lib64/libc.so.6
#29 0x00007f36ede39543 in ?? () from /usr/lib/root/6.14/lib/libCore.so.6.14
#30 0x00007fff7b3d9280 in ?? ()
===========================================================


mv: cannot stat '/scratch/arocchetti//output___10.root': No such file or directory
